<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta charset="utf-8" />

        <meta name="description" content="Links." />
        <meta property="og:title" content="@irineira_mua" />
        <meta property="og:description" content="Links." />
        <meta property="og:url" content="https://irineira.github.io/links" />
        <meta property="og:image" content="images/foto.jpg" />
        <meta property="og:image:secure_url" content="images/foto.jpg" />

        <meta property="profile:username" content="irineira_mua" />
        <meta name="twitter:title" content="@irineira_mua" />
        <meta name="twitter:description" content="Links." />
        <meta name="twitter:image" content="images/foto.jpg" />

        <style data-styled="" data-styled-version="5.1.1">
            .kGdFkE {
                margin: 0 auto;
                height: 100%;
                width: 100%;
                max-width: 680px;
            } /*!sc*/
            .cPGaFj {
                margin-bottom: 16px;
            } /*!sc*/
            .YoShk {
                margin-left: 12px;
                margin-right: 12px;
                max-width: 100%;
            } /*!sc*/
            .gWqiPx {
                position: relative;
            } /*!sc*/
            .bnOMQj {
                padding-top: 80px;
            } /*!sc*/
            data-styled.g1[id="sc-AxjAm"] {
                content: "kGdFkE,cPGaFj,YoShk,gWqiPx,bnOMQj,";
            } /*!sc*/
            .eaXczx {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                position: relative;
                padding-bottom: 0;
                min-height: 100vh;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            } /*!sc*/
            .ihDibT {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 24px;
                padding-bottom: 24px;
                height: 100%;
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            } /*!sc*/
            .iHQJmB {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-top: 32px;
                margin-bottom: 32px;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            } /*!sc*/
            .fkosta {
                width: 100%;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: 20px;
                logo: black-green;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            } /*!sc*/
            data-styled.g2[id="sc-AxirZ"] {
                content: "eaXczx,ihDibT,iHQJmB,fkosta,";
            } /*!sc*/
            .hfUWVJ {
                margin: 0;
                color: palette.slate13;
                font-size: 16px;
                line-height: 1.5;
                text-overflow: ellipsis;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
            } /*!sc*/
            data-styled.g3[id="sc-AxiKw"] {
                content: "hfUWVJ,";
            } /*!sc*/
            .hFcqms {
                padding: 0;
                margin: 0;
                line-height: 1.5;
                width: 100%;
            } /*!sc*/
            data-styled.g4[id="sc-AxhCb"] {
                content: "hFcqms,";
            } /*!sc*/
            .OEXKH {
                color: inherit;
                -webkit-text-decoration: underline;
                text-decoration: underline;
            } /*!sc*/
            data-styled.g5[id="sc-AxhUy"] {
                content: "OEXKH,";
            } /*!sc*/
            .cJlvhI {
                fill: currentColor;
                display: block;
                height: 100%;
                width: 100%;
            } /*!sc*/
            data-styled.g7[id="sc-AxheI"] {
                content: "cJlvhI,";
            } /*!sc*/
            .iaMKrR {
                width: 96px;
                height: 96px;
                border-radius: 50%;
                width: 96px;
                height: 96px;
                display: block;
                object-fit: contain;
                object-position: initial;
                -webkit-filter: none;
                filter: none;
            } /*!sc*/
            data-styled.g8[id="sc-Axmtr"] {
                content: "iaMKrR,";
            } /*!sc*/
            .bCxevG {
                position: relative;
                height: auto;
                border-type: squared;
                style-type: fill;
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                overflow: hidden;
                margin-bottom: 16px;
                border: 2px solid;
                border-color: #3d3b3c;
                background-color: #3d3b3c;
                color: #fff;
                border-radius: 0;
            } /*!sc*/
            @-webkit-keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            } /*!sc*/
            @keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            } /*!sc*/
            @-webkit-keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            } /*!sc*/
            @keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            } /*!sc*/
            .bCxevG:hover {
                background-color: transparent;
                color: #3d3b3c;
                border-color: #3d3b3c;
            } /*!sc*/
            data-styled.g96[id="sc-fzocqA"] {
                content: "bCxevG,";
            } /*!sc*/
            .lqseK {
                border: none;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: auto;
                position: relative;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 66px;
                padding-right: 66px;
                margin: 0;
                font-family: inherit;
                font-weight: inherit;
                font-size: inherit;
                width: 100%;
                cursor: pointer;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                text-align: center;
                box-sizing: border-box;
                -webkit-text-decoration: none;
                text-decoration: none;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                white-space: normal;
                background: none;
                color: inherit;
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                padding-left: 20px;
                padding-right: 20px;
            } /*!sc*/
            .lqseK:focus {
                outline: none;
            } /*!sc*/
            .lqseK:disabled {
                cursor: default;
                pointer-events: none;
            } /*!sc*/
            data-styled.g101[id="sc-pIJJz"] {
                content: "lqseK,";
            } /*!sc*/
            .gaMwWu {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #fff;
                background-style: flat;
            } /*!sc*/
            data-styled.g111[id="sc-pJurq"] {
                content: "gaMwWu,";
            } /*!sc*/
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            } /*!sc*/
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section {
                display: block;
            } /*!sc*/
            *[hidden] {
                display: none;
            } /*!sc*/
            body {
                line-height: 1;
                padding: 0 15px;
            } /*!sc*/
            ol,
            ul {
                list-style: none;
            } /*!sc*/
            blockquote,
            q {
                quotes: none;
            } /*!sc*/
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
                content: none;
            } /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            } /*!sc*/
            html {
                font-family: Karla, sans-serif;
                font-size: 16px;
                font-weight: 700;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            } /*!sc*/
            html > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            } /*!sc*/
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            } /*!sc*/
            data-styled.g113[id="sc-global-koxjWe1"] {
                content: "sc-global-koxjWe1,";
            } /*!sc*/
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            } /*!sc*/
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section {
                display: block;
            } /*!sc*/
            *[hidden] {
                display: none;
            } /*!sc*/
            body {
                line-height: 1;
            } /*!sc*/
            ol,
            ul {
                list-style: none;
            } /*!sc*/
            blockquote,
            q {
                quotes: none;
            } /*!sc*/
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
                content: none;
            } /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            } /*!sc*/
            html {
                font-family: Karla, sans-serif;
                font-size: 16px;
                font-weight: 700;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            } /*!sc*/
            html > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            } /*!sc*/
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            } /*!sc*/
            data-styled.g114[id="sc-global-koxjWe2"] {
                content: "sc-global-koxjWe2,";
            } /*!sc*/
        </style>
    </head>
    <body>
        <div class="sc-AxjAm kGdFkE">
            <div class="sc-AxjAm sc-pJurq gaMwWu"></div>
            <div class="sc-AxjAm cPGaFj">
                <div class="sc-AxjAm sc-AxirZ iHQJmB">
                    <div class="sc-AxjAm cPGaFj"><img src="./images/foto.jpg" alt="Profile Image" data-testid="ProfileImage" filter="none" display="block" class="sc-Axmtr iaMKrR" /></div>
                    <div class="sc-AxjAm YoShk"><h1 class="sc-AxiKw hfUWVJ">@irineira_mua</h1></div>
                </div>
            </div>
            <!-- <div class="sc-AxjAm gWqiPx">
                <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA bCxevG">
                    <a
                        href="https://instagram.com/bronza_marathon?igshid=lpas5vvizub9"
                        target="_blank"
                        rel="noopener noreferrer"
                        data-testid="LinkButton"
                        display="inline-flex"
                        font-family="inherit"
                        font-weight="inherit"
                        font-size="inherit"
                        height="auto"
                        class="sc-fzozJi sc-pIJJz lqseK"
                    >
                        <p class="sc-AxhCb hFcqms">Бронза Марафон за 200 грн🔥</p>
                    </a>
                </div>
            </div>
            <div class="sc-AxjAm gWqiPx">
                <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA bCxevG">
                    <a
                        href="https://bronzastudio.com/page8211519.html"
                        target="_blank"
                        rel="noopener noreferrer"
                        data-testid="LinkButton"
                        display="inline-flex"
                        font-family="inherit"
                        font-weight="inherit"
                        font-size="inherit"
                        height="auto"
                        class="sc-fzozJi sc-pIJJz lqseK"
                    >
                        <p class="sc-AxhCb hFcqms">Курс «Сам себе визажист»</p>
                    </a>
                </div>
            </div>
            <div class="sc-AxjAm gWqiPx">
                <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA bCxevG">
                    <a
                        href="https://bronzastudio.com/page8251624.html"
                        target="_blank"
                        rel="noopener noreferrer"
                        data-testid="LinkButton"
                        display="inline-flex"
                        font-family="inherit"
                        font-weight="inherit"
                        font-size="inherit"
                        height="auto"
                        class="sc-fzozJi sc-pIJJz lqseK"
                    >
                        <p class="sc-AxhCb hFcqms">Узнать цены на образ</p>
                    </a>
                </div>
            </div>
            <div class="sc-AxjAm gWqiPx">
                <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA bCxevG">
                    <a
                        href="https://f3.cool/kseyonce/?hl=ru"
                        target="_blank"
                        rel="noopener noreferrer"
                        data-testid="LinkButton"
                        display="inline-flex"
                        font-family="inherit"
                        font-weight="inherit"
                        font-size="inherit"
                        height="auto"
                        class="sc-fzozJi sc-pIJJz lqseK"
                    >
                        <p class="sc-AxhCb hFcqms">Задать анонимный вопрос</p>
                    </a>
                </div>
            </div> -->
            <div class="sc-AxjAm gWqiPx">
                <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA bCxevG">
                    <a
                        href="https://telegram.me/Irineira"
                        target="_blank"
                        rel="noopener noreferrer"
                        data-testid="LinkButton"
                        display="inline-flex"
                        font-family="inherit"
                        font-weight="inherit"
                        font-size="inherit"
                        height="auto"
                        class="sc-fzozJi sc-pIJJz lqseK"
                    >
                        <p class="sc-AxhCb hFcqms">Написать в Telegram</p>
                    </a>
                </div>
            </div>
            <div class="sc-AxjAm gWqiPx">
                <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA bCxevG">
                    <a
                        href="viber://chat?number=+380932214683"
                        target="_blank"
                        rel="noopener noreferrer"
                        data-testid="LinkButton"
                        display="inline-flex"
                        font-family="inherit"
                        font-weight="inherit"
                        font-size="inherit"
                        height="auto"
                        class="sc-fzozJi sc-pIJJz lqseK"
                    >
                        <p class="sc-AxhCb hFcqms">Написать в Viber</p>
                    </a>
                </div>
            </div>

            <div class="sc-AxjAm gWqiPx">
                <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA bCxevG">
                    <a
                        href="tel:+380932214683"
                        target="_blank"
                        rel="noopener noreferrer"
                        data-testid="LinkButton"
                        display="inline-flex"
                        font-family="inherit"
                        font-weight="inherit"
                        font-size="inherit"
                        height="auto"
                        class="sc-fzozJi sc-pIJJz lqseK"
                    >
                        <p class="sc-AxhCb hFcqms">Позвонить</p>
                    </a>
                </div>
            </div>
            <!-- <div class="sc-AxjAm gWqiPx">
                <div data-testid="StyledContainer" class="sc-AxjAm sc-fzocqA bCxevG">
                    <a
                        href="https://vm.tiktok.com/ZSuJSU9e/"
                        target="_blank"
                        rel="noopener noreferrer"
                        data-testid="LinkButton"
                        display="inline-flex"
                        font-family="inherit"
                        font-weight="inherit"
                        font-size="inherit"
                        height="auto"
                        class="sc-fzozJi sc-pIJJz lqseK"
                    >
                        <p class="sc-AxhCb hFcqms">Посмотреть TikTok</p>
                    </a>
                </div>
            </div> -->
        </div>
    </body>
</html>
